01:7c:2d:0d:bc:68:f7:1d:6a:2e:2a:4a:51:87:f2:15:d7:cf:
         23:0a:45:b1:9b:2f:07:a5:75:e6:ef:5f:3b:9a:30:09:0c:9c:
         b1:fb:8b:00:91:5a:2d:7b:a7:db:f6:90:27:b1:a0:01:b9:c5:
         06:1b:78:07:84:9b:c8:8b:d5:ce:44:f7:9c:98:ca:79:fd:47:
         44:75:31:6d:48:9e:8d:30:18:27:fb:fa:70:e2:86:c7:12:67:
         29:89:ad:ec:88:ab:fc:bc:35:95:46:73:9a:f6:37:0b:9c:3e:
         c4:f2:c9:2e:8e:f7:b8:94:d0:63:c2:91:46:00:d3:bb:0b:55:
         b1:ad:00:07:64:f8:51:7b:66:8e:cd:79:a3:11:ff:48:93:83:
         80:ea:d8:7d:48:ff:27:05:91:a9:3c:b1:65:67:f0:46:3e:54:
         2d:d8:44:c4:85:63:75:61:cd:e2:11:11:98:b3:3f:5c:cc:de:
         98:69:35:fd:a9:e8:1a:88:e6:d5:ac:2d:9b:50:22:44:0f:81:
         ae:b3:94:56:37:44:01:46:29:ac:b9:e4:5a:60:ef:62:9b:89:
         8b:73:19:31:91:a9:05:0e:99:a0:cf:fa:d1:4b:b9:da:6b:f8:
         7d:df:22:2a:d0:6e:95:94:37:23:53:7c:55:8b:80:46:15:18:
         f1:1c:08:14